*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --color-primary: 179 62% 43%;
  --color-secondary: 71 73% 54%;
  --color-light: hsl(203, 44%, 93%);
  --color-dark: 218 22% 67%;
  --color-white: #fff;

  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);

  /* Font Sizes */
  --font-size-title-desktop: 2.5rem;
  --font-size-title-mobile: 2.3rem;
  --font-size-price: 3.2rem;
  --font-size-subtitle-desktop: 2rem;
  --font-size-subtitle-mobile: 1.8rem;
  --font-site-text-desktop: 1.6rem;
  --font-site-text-mobile: 1.5rem;
  --font-size-small-text: 1.4rem;
}

html,
body {
  font-family: "Karla", sans-serif;
  line-height: 1.8;
  background-color: var(--color-light);
  font-size: 62.5%;
  min-height: 100%;
  width: 100%;
}

p,
button {
  font-size: var(--font-site-text-mobile);
}

a {
  text-decoration: none;
  font-size: var(--font-size-small-text);
  color: var(--color-light);
}

.card {
  width: 94%;
  max-width: 35rem;
  margin: calc(1.5rem + 3vh) auto;
  background-color: var(--color-white);
  border-radius: 0.5rem 0.5rem 0 0;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

/* Summary */
.card__summary {
  padding: calc(1rem + 2vh) 2.4rem;
}

h1.card__summary--title {
  font-size: var(--font-size-title-mobile);
  color: hsl(var(--color-primary));
  font-weight: 700;
  letter-spacing: 0.5px;
}

h3.card__summary--subtitle {
  font-size: var(--font-size-subtitle-mobile);
  color: hsl(var(--color-secondary));
  margin: calc(1.2rem + 1vh) 0 calc(1rem + 1vh);
  line-height: 1.3;
}

p.card__summary--para {
  color: hsl(var(--color-dark));
  padding-bottom: 1.2rem;
}

/* Subscription */
/* Services */
.card__subscription,
.card__services {
  background-color: hsl(var(--color-primary));
  padding: calc(1.2rem + 1vh) 2.4rem;
  color: var(--color-white);
}

h2.card__subscription--title,
h2.card__services--title {
  font-size: var(--font-size-subtitle-mobile);
  margin-bottom: 1.2rem;
}

.card__subscription--price {
  color: var(--color-light);
}

.card__subscription--price span {
  color: var(--color-white);
  font-size: var(--font-size-price);
  margin-right: 0.5rem;
  font-weight: 700;
}

p.card__subscription--para {
  font-size: var(--font-size-small-text);
}

.card__subscription--btn {
  width: 90%;
  margin: 2.5rem auto 1rem;
  padding: 1.3rem 0;
  border: none;
  border-radius: 0.5rem;
  color: var(--color-white);
  background-color: hsl(var(--color-secondary));
  font-family: inherit;
  box-shadow: var(--box-shadow);
}

.card__services {
  background-color: hsl(var(--color-primary) / 0.9);
}

.card__services--list {
  margin-bottom: 0.7rem;
  line-height: 1.7;
}

.card__services--list-item {
  list-style: none;
}

@media screen and (min-width: 675px) {
  p,
  button {
    font-size: var(--font-site-text-desktop);
  }

  main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    max-width: 70rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content 1fr;
  }

  .card__summary {
    grid-column: 1 / -1;
    padding: 3rem 4rem;
  }

  h1.card__summary--title {
    font-size: var(--font-size-title-desktop);
  }

  h3.card__summary--subtitle,
  h2.card__subscription--title,
  h2.card__services--title {
    font-size: var(--font-size-subtitle-desktop);
  }

  .card__summary--para {
    max-width: 55rem;
  }

  .card__subscription,
  .card__services {
    padding: 3rem 4rem;
  }

  p.card__subscription--para {
    font-size: var(--font-site-text-desktop);
    margin-bottom: 1rem;
  }

  .card__subscription--btn {
    width: 100%;
  }
}
